# pet-appt

./: docker-compose.yml
Database/: pet_grooming_db_appointments.sql  pet_grooming_db_groomers.sql  pet_grooming_db_owners.sql  pet_grooming_db_pets.sql  pet_grooming_db_services.sql  pet_grooming_db_users.sql
appo/: pom.xml
appo/appodata/: pom.xml
appo/appodata/src/main/java/com/gabriel/appoms/entity/: AppointmentData.java  ApptData.java  ApptStatusData.java  GroomerData.java  OwnerData.java  PetData.java  ServiceTypeData.java
appo/appodata/src/main/java/com/gabriel/appoms/model/: Appointment.java  Appt.java  ApptStatus.java  Groomer.java  Owner.java  Pet.java  ServiceType.java
appo/appodata/src/main/java/com/gabriel/appoms/repository/: AppointmentDataRepository.java  ApptDataRepository.java  ApptStatusDataRepository.java  GroomerDataRepository.java  OwnerDataRepository.java  PetDataRepository.java  ServiceTypeDataRepository.java
appo/appodata/src/main/java/com/gabriel/appoms/service/: AppointmentService.java  ApptService.java  ApptStatusService.java  GroomerService.java  OwnerService.java  PetService.java  ServiceTypeService.java
appo/appodata/src/main/java/com/gabriel/appoms/transform/: TransformAppointmentService.java  TransformAppointmentServiceImpl.java
appo/appoms/: pom.xml
appo/appoms/src/main/java/com/gabriel/appoms/: CreateAppointmentController.java  DeleteAppointmentController.java  EditAppointmentController.java  GenericAppointmentController.java  ManageAppointmentApplication.java  ManageAppointmentController.java  ManageAppointmentJFXApp.java  SplashViewController.java
appo/appoms/src/main/java/com/gabriel/appoms/model/: Appointment.java  Appt.java  ApptStatus.java  Groomer.java  Owner.java  Pet.java  ServiceType.java
appo/appoms/src/main/java/com/gabriel/appoms/service/: AppointmentService.java  ApptService.java  ApptStatusService.java  GroomerService.java  OwnerService.java  PetService.java  ServiceTypeService.java
appo/appoms/src/main/resources/com/gabriel/appoms/: create-appo-view.fxml  delete-appo-view.fxml  edit-appo-view.fxml  manage-appo-view.fxml  splash-view.fxml
appo/sbappoms/: pom.xml
appo/sbappoms/src/main/java/com/gabriel/appoms/: AppointmentMSApplication.java
appo/sbappoms/src/main/java/com/gabriel/appoms/controller/: AppointmentController.java  ApptController.java  ApptStatusController.java  GroomerController.java  OwnerController.java  PetController.java  ServiceTypeController.java
appo/sbappoms/src/main/java/com/gabriel/appoms/serviceimpl/: AppointmentServiceImpl.java  ApptServiceImpl.java  ApptStatusServiceImpl.java  GroomerServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  ServiceTypeServiceImpl.java
appo/sbappoms/src/main/resources/: application.yml
pet-appt-android/app/: build.gradle
pet-appt-android/app/src/main/: AndroidManifest.xml
pet-appt-android/app/src/main/java/com/petappt/: MainActivity.kt
pet-appt-android/app/src/main/java/com/petappt/data/: Models.kt
pet-appt-android/app/src/main/java/com/petappt/network/: ApiService.kt  RetrofitClient.kt
pet-appt-android/app/src/main/java/com/petappt/ui/screens/: Screens.kt
pet-appt-android/app/src/main/java/com/petappt/ui/theme/: Theme.kt
pet-appt-android/app/src/main/java/com/petappt/utils/: SessionManager.kt
pet-appt-main/: Appointment.def
pet-appt-main/appo/: pom.xml
pet-appt-main/appo/appodata/: pom.xml
pet-appt-main/appo/appodata/src/main/java/com/gabriel/appodata/entity/: Appointment.java  Groomer.java  Owner.java  Pet.java  ServiceType.java  User.java
pet-appt-main/appo/appodata/src/main/java/com/gabriel/appodata/enums/: AppointmentStatus.java  Role.java
pet-appt-main/appo/appodata/src/main/java/com/gabriel/appodata/model/: AppointmentModel.java  PetModel.java  ServiceModel.java  UserModel.java
pet-appt-main/appo/appodata/src/main/java/com/gabriel/appodata/repository/: AppointmentRepository.java  GroomerRepository.java  OwnerRepository.java  PetRepository.java  ServiceRepository.java  UserRepository.java
pet-appt-main/appo/appodata/src/main/java/com/gabriel/appodata/transform/: TransformAppointmentService.java  TransformAppointmentServiceImpl.java
pet-appt-main/appo/appoms/: pom.xml
pet-appt-main/appo/appoms/src/main/java/com/gabriel/appoms/dto/request/: AppointmentRequest.java  GroomerRequest.java  LoginRequest.java  OwnerRequest.java  PetRequest.java  RegisterRequest.java
pet-appt-main/appo/appoms/src/main/java/com/gabriel/appoms/kafka/: AppointmentConsumer.java  AppointmentEvent.java  AppointmentProducer.java  NotificationService.java
pet-appt-main/appo/appoms/src/main/java/com/gabriel/appoms/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
pet-appt-main/appo/appoms/src/main/java/com/gabriel/appoms/service/: AdminService.java  AppointmentService.java  AuthService.java  GroomerService.java  OwnerService.java  PetService.java
pet-appt-main/appo/appoms/src/main/java/com/gabriel/appoms/serviceimpl/: AdminServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  GroomerServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java
pet-appt-main/appo/sbappoms/: pom.xml
pet-appt-main/appo/sbappoms/kafka/: KafkaTopicConfig.java
pet-appt-main/appo/sbappoms/src/main/java/com/gabriel/sbappoms/: AppointmentMSApplication.java
pet-appt-main/appo/sbappoms/src/main/java/com/gabriel/sbappoms/config/: MethodSecurityConfig.java  SwaggerConfig.java
pet-appt-main/appo/sbappoms/src/main/java/com/gabriel/sbappoms/controller/: AdminController.java  AppointmentController.java  AuthController.java  GroomerController.java  OwnerController.java  PetController.java  ServiceController.java  UserController.java
pet-appt-main/appo/sbappoms/src/main/java/com/gabriel/sbappoms/exception/: GlobalExceptionHandler.java
pet-appt-main/appo/sbappoms/src/main/resources/static/: index.html
